<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Recentralized</title>
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129901476-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129901476-1');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    </style>
    <style type="text/css">
      body {
        font-family: 'Source Sans Pro';
        font-weight: 400;
      }
      #wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 1em 1em 2em 2em;
      }
      #intro {
      }
      img {
        width: 250px;
        height: 250px;
        display: block;
        margin: 1em 0 1em -35px;
      }
      h1, h2 {
        margin: 0;
      }
      h1 {
        font-size: 40px;
        font-weight: 700;
      }
      h2 {
        font-size: 28px;
        font-weight: 400;
      }
      p {
        line-height: 1.8em;
      }
      
      #mc_embed_signup {
        margin: 0 auto;
        padding-top: .5em;
      }
      label {
        display: block;
        margin-bottom: .5em;
        font-weight: 700;
      }
      input {
        padding: .3em;
        font-size: 1em;
      }
    </style>
    </head>
  <body>
    <div id="wrapper">

    <div id="intro">
      <img src="recentralized-logo-circle.png">
      <h1>Recentralized</h1>
      <h2>Take control of your photos</h2>
      <p>Our vision at Recentralized is to give you control. To give you peace
      of mind that your most precious media is backed up, but not locked up. To
      allow you to use other photo products and services for what they’re good
      at, without the risk of losing what you put in. Let’s make something
      better, together.</p>
    </div>

    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
    <form action="https://recentralized.us19.list-manage.com/subscribe/post?u=f4945417f98a81ba7cf9e6641&amp;id=78f78e9c27" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <label for="mce-EMAIL">Get updates from Recentralized</label>
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f4945417f98a81ba7cf9e6641_78f78e9c27" tabindex="-1" value=""></div>
        <input type="submit" value="Subscribe" name="subscribe" class="button">
    </form>
    </div>
    <!--End mc_embed_signup-->

    <script>
      document.getElementById("mce-EMAIL").focus();
    </script>
    </div>
  </body>
</html>
